﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YelloPagesTestLINQ", "YelloPagesTestLINQ\YelloPagesTestLINQ.csproj", "{7D12380E-282D-4B7D-94CE-70801AB1E829}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D12380E-282D-4B7D-94CE-70801AB1E829}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D12380E-282D-4B7D-94CE-70801AB1E829}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D12380E-282D-4B7D-94CE-70801AB1E829}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D12380E-282D-4B7D-94CE-70801AB1E829}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {616AE421-3E5A-40BA-A82B-C5CA2F3FF7EA}
	EndGlobalSection
EndGlobal
